server {
    listen 90;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Adaugă header pentru Cross-Origin Resource Sharing
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache pentru fișiere statice
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
    }

    # Redirectare pentru erorile 404 la pagina principală
    error_page 404 =200 /index.html;
}