server {
    listen 90;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Add header for Cross-Origin Resource Sharing
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;

    # Serve React app
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy WebSocket connections to chat-backend
    location /ws {
        proxy_pass http://chat-backend:88;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
    }

    # Cache for static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
    }

    # Redirecting for errors 404 to the main page
    error_page 404 =200 /index.html;
}